+-----------+        +---------+        +-------------+
|   box     |        |  book   |        |  occasion   |
+-----------+        +---------+        +-------------+
| id (PK)   |<------ | id (PK) |        | id (PK)     |
| label UQ  |        | title   |        | label UQ    |
+-----------+        | author  |        +-------------+
                     | box_id (FK)
                     +---------+
                          |
                          |  (many-to-many)
                          |
                   +----------------+
                   |   occ_book     |
                   +----------------+
                   | book_id (PK,FK)|
                   | occasion_id(PK,FK)
                   +----------------+

